# ozanuysal-internetProgFinal

./: 20211129078-butunleme-ozanuysal.sln
20211129078-butunleme-ozanuysal/: 20211129078-butunleme-ozanuysal.csproj  Program.cs
20211129078-butunleme-ozanuysal/Controllers/: GroupController.cs  HomeController.cs  MessagesController.cs  UserController.cs
20211129078-butunleme-ozanuysal/Migrations/: 20240619123421_InitialCreate.Designer.cs  20240619123421_InitialCreate.cs  20240619123753_Mig2.Designer.cs  20240619123753_Mig2.cs  20240619124533_Mig4.Designer.cs  20240619124533_Mig4.cs  20240623095203_AddGroupMembership.Designer.cs  20240623095203_AddGroupMembership.cs  20240623095333_AddGroupMembership2.Designer.cs  20240623095333_AddGroupMembership2.cs  20240623100851_RemoveGroupIdFromApplicationUser.Designer.cs  20240623100851_RemoveGroupIdFromApplicationUser.cs  20240623102936_ChangeToRecipient.Designer.cs  20240623102936_ChangeToRecipient.cs  ApplicationDbContextModelSnapshot.cs
20211129078-butunleme-ozanuysal/Misc/: MessageHub.cs
20211129078-butunleme-ozanuysal/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Group.cs  GroupMembership.cs  Message.cs  SendMessageToGroupModel.cs
20211129078-butunleme-ozanuysal/Properties/: launchSettings.json
20211129078-butunleme-ozanuysal/Views/: _ViewImports.cshtml
20211129078-butunleme-ozanuysal/Views/Shared/: _Layout.cshtml
